[gd_scene format=3 uid="uid://yfllgmt88b8o"]

[node name="SceneTransitionAnimation" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 10
offset_left = -858.0
offset_top = -616.0
offset_right = 3037.0
offset_bottom = 1486.0
color = Color(0, 0, 0, 0)

[node name="animation_player" type="AnimationPlayer" parent="."]
speed_scale = 2.808
